# WhatToDo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apple/whattodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/whattodo/: MainActivity.java
app/src/main/java/com/example/apple/whattodo/AccountActivity/: LoginActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/example/apple/whattodo/ChatApplication/: ChatMain.java  EventChatRoom.java
app/src/main/java/com/example/apple/whattodo/EventController/: AppController.java  CustomListAdapter.java  EventFeed.java  EventIndexActivity.java  EventModel.java  EventsInMyArea.java  LruBitMapCache.java  UsersUpcomingEvents.java
app/src/main/java/com/example/apple/whattodo/UserPreferanceCalculator/: EventCard.java  Profile.java  SubEventCard.java  SubProfile.java  SwipeActivity.java  Utils.java
app/src/main/res/drawable/: buttonshape.xml  rounded_button.xml
app/src/main/res/layout/: activity_chat_main.xml  activity_events_in_my_area.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_users_upcoming_events.xml  event_chat.xml  event_feed.xml  eventindexactivity.xml  list_row.xml
app/src/main/res/menu/: main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/apple/whattodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
