<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feed"
        android:title="Feed"
        />



    <item
        android:id="@+id/locationFeed"
        android:title="Events Around Me"
        />


    <item
        android:id="@+id/swipeView"
        android:title="My Preferances"
        />

    <item
        android:id="@+id/userMenu"
        android:title="My Profile"
        />



    <item
        android:id="@+id/chatRoom"
        android:title="My conversations"
        />


</menu>